63f7b34db8d8cdea90c76aacccf841ec
::res://::1780645450
::res://assets/::1780645450
ENDFIELD_SHARE_1770465686.png::CompressedTexture2D::5942899526957437869::1780645450::1780645599::1::::<><><>0<>0<>a96500206ddbd5384c5d0f89d4ece52f<>res://.godot/imported/ENDFIELD_SHARE_1770465686.png-587aa7a389f3b3a97224caba27a00afa.ctex::
::res://objects/::1780645450
::res://objects/player/::1780645450
player.tscn::PackedScene::6761152723713731811::1780645450::0::1::::<><><>0<>0<><>::uid://mh3f1cvyetff::::res://scripts/player.gd<>uid://ur2thw2frcpv::::res://assets/Nikki/Nikki idle-Sheet+.png<>uid://csgt7rhu8kskv::::res://assets/Nikki/nikki jump.png<>uid://l581fxei8xnk::::res://assets/Nikki/nikki land.png<>uid://br3qc72vggbab::::res://assets/Nikki/NIkki run-Sheet.png
::res://scenes/::1780645450
test_level.tscn::PackedScene::180924626706577580::1780645450::0::1::::<><><>0<>0<><>::uid://37x17n70byhm::::res://assets/Background layers/Layer_0002_7.png<>uid://cb304jh6m2eyd::::res://assets/Background layers/Layer_0006_4.png<>uid://dkns3ckve8i35::::res://assets/Background layers/Layer_0009_2.png<>uid://cdbcvk4chrkox::::res://levels/tileset.png<>uid://c3lfgymhsn4w2::::res://objects/player/player.tscn<>uid://ccs5w1dgv7uqe::::res://scenes/enemy.tscn<>uid://f3u11nm8uydc::::res://objects/player/rope.tscn<>uid://dmhewltddbel3::::res://scenes/next_level_test.tscn
thelevel.tscn::PackedScene::8173155788290851084::1780645450::0::1::::<><><>0<>0<><>::uid://ctiuvun7vo7ot::::res://scripts/main.gd<>uid://c3lfgymhsn4w2::::res://objects/player/player.tscn<>uid://cdbcvk4chrkox::::res://levels/tileset.png<>uid://37x17n70byhm::::res://assets/Background layers/Layer_0002_7.png<>uid://cb304jh6m2eyd::::res://assets/Background layers/Layer_0006_4.png<>uid://dkns3ckve8i35::::res://assets/Background layers/Layer_0009_2.png<>uid://dgt5nmkf1818a::::res://scenes/kill_zone.tscn<>uid://dmhewltddbel3::::res://scenes/next_level_test.tscn<>uid://ccs5w1dgv7uqe::::res://scenes/enemy.tscn<>uid://f3u11nm8uydc::::res://objects/player/rope.tscn
title_screen.tscn::PackedScene::6685717703857948634::1780645450::0::1::::<><><>0<>0<><>::
win_screen.tscn::PackedScene::1705947158012604987::1780645450::0::1::::<><><>0<>0<><>::uid://c6keh7fisubav::::res://scripts/win_screen.gd<>uid://cqw1xmdrk7uob::::res://assets/ENDFIELD_SHARE_1770465686.png
::res://scripts/::1780645450
next_level.gd::GDScript::5121561965751215907::1780645450::0::1::::<>Area2D<><>0<>0<><>::
win_screen.gd::GDScript::6969596355093755289::1780645450::0::1::::<>Control<><>0<>0<><>::
