63f7b34db8d8cdea90c76aacccf841ec
::res://::1780661499
::res://assets/::1780659339
29.5.26.png::CompressedTexture2D::7162709923344051002::1780659329::1780659339::1::::<><><>0<>0<>fd14fef7b9e17025b63d64cf1921cf8c<>res://.godot/imported/29.5.26.png-f0560edf24b2b79f2def586dcc2c6705.ctex::
enemy.png::CompressedTexture2D::4138145114643016698::1780659329::1780659338::1::::<><><>0<>0<>d40391c83bf918e65bf64423445b72ee<>res://.godot/imported/enemy.png-63f114c7bb3f2105c232c34f647cbc2d.ctex::
Faith.mp3::AudioStreamMP3::3440016289887929544::1780659329::1780659337::1::::<><><>0<>0<>657360fa27e8b975b0cf83a3d3da49d0<>res://.godot/imported/Faith.mp3-a9df2b9233c58118151cf5784e055d5d.mp3str::
faith.png::CompressedTexture2D::8090914156322822304::1780659329::1780659338::1::::<><><>0<>0<>442578c7d093924ad9a6d50bae20b102<>res://.godot/imported/faith.png-8f9f416a9a1112c7a1e32f912cf2f0dc.ctex::
Nikki title screen.png::CompressedTexture2D::8941772073675152780::1780659329::1780659339::1::::<><><>0<>0<>c5a15eeda14616af1f8a02ca053f56e9<>res://.godot/imported/Nikki title screen.png-481c545a80de33297d487f15c8fb5b33.ctex::
pg 1.png::CompressedTexture2D::4156002334932754054::1780659329::1780659339::1::::<><><>0<>0<>3568772869d44ef09764c183f79977b3<>res://.godot/imported/pg 1.png-77ee416e3b86616dddb8ad5bd02b3631.ctex::
pg 2.png::CompressedTexture2D::8114727429238568105::1780659329::1780659338::1::::<><><>0<>0<>1115e71c84097b6d4989e74f12fdaef5<>res://.godot/imported/pg 2.png-4d12ece59e1eeba16eca91844285b35c.ctex::
pg 3.png::CompressedTexture2D::1335672702208284789::1780659329::1780659338::1::::<><><>0<>0<>249dc608bf40dd05bf7ae1ed5a01c466<>res://.godot/imported/pg 3.png-9aadabb1b243708a8a0d2dcfbe0e14f0.ctex::
she's not here anymore.mp3::AudioStreamMP3::5119066852674058326::1780659329::1780659337::1::::<><><>0<>0<>9aadeddac10c7744579fba09e79a82c6<>res://.godot/imported/she's not here anymore.mp3-f69dea06d86fd35ec82fd08314127849.mp3str::
Sprite-0001 (1).png::CompressedTexture2D::3838396010336754078::1780659329::1780659338::1::::<><><>0<>0<>f64ef6892be2d63ab5cbfe9aedcd178f<>res://.godot/imported/Sprite-0001 (1).png-25bc5bf31844f29fccefa128ce211af2.ctex::
Sprite-0001.png::CompressedTexture2D::3950198606584255676::1780659329::1780659338::1::::<><><>0<>0<>1f8dca5727c20ce2376eda2a8f3a209f<>res://.godot/imported/Sprite-0001.png-301f2c522e57282b7df856433eb0ee72.ctex::
::res://assets/Background layers/::1780659337
Faith.mp3::AudioStreamMP3::631980514709657908::1780659329::1780659337::1::::<><><>0<>0<>3bb3318982af6d4563263efa4a3fd010<>res://.godot/imported/Faith.mp3-bc13639ac5ce803d29b6e982d663fb39.mp3str::
::res://assets/Nikki/::1780659338
Nikki idle-Sheet+.png::CompressedTexture2D::1440544986351808723::1780659329::1780659338::1::::<><><>0<>0<>8d54f18da6ba1bd70ba065a2895812e7<>res://.godot/imported/Nikki idle-Sheet+.png-5e457cbf081735197f4a354d0f8fdd9e.ctex::
nikki jump.png::CompressedTexture2D::6049838492326468305::1780659329::1780659338::1::::<><><>0<>0<>cfe7147d4b831542a75521cdb53b944a<>res://.godot/imported/nikki jump.png-325607ecef350b2d24bcd723cf64f20d.ctex::
nikki land.png::CompressedTexture2D::836059002383978856::1780659329::1780659338::1::::<><><>0<>0<>9bab7913c88a65c32a7d06055a4c1f14<>res://.godot/imported/nikki land.png-6b1f71d96fedec26a7c4c816476cda94.ctex::
NIkki run-Sheet.png::CompressedTexture2D::3638410369544721269::1780659329::1780659338::1::::<><><>0<>0<>ea1a7133ebb9c57572357160018f2dbe<>res://.godot/imported/NIkki run-Sheet.png-3ee14fa8cdd5aced078090d8570e1edc.ctex::
::res://levels/::1780659338
tileset.png::CompressedTexture2D::4985631781845629715::1780659329::1780659338::1::::<><><>0<>0<>d75305899fee0f2209da6c3fa69d9cce<>res://.godot/imported/tileset.png-e8c31d62badf8873ea1ad70282e506b2.ctex::
::res://objects/::1780659329
::res://objects/player/::1780659338
icon.svg::CompressedTexture2D::3448097631833146469::1780659329::1780659338::1::::<><><>0<>0<>02f57286acb6dfacb109354495f271c3<>res://.godot/imported/icon.svg-d332cccba4140b30a4392cd3403a855e.ctex::
player.tscn::PackedScene::6761152723713731811::1780659329::0::1::::<><><>0<>0<><>::uid://mh3f1cvyetff::::res://scripts/player.gd<>uid://ur2thw2frcpv::::res://assets/Nikki/Nikki idle-Sheet+.png<>uid://csgt7rhu8kskv::::res://assets/Nikki/nikki jump.png<>uid://l581fxei8xnk::::res://assets/Nikki/nikki land.png<>uid://br3qc72vggbab::::res://assets/Nikki/NIkki run-Sheet.png
rope.tscn::PackedScene::410008952080391480::1780659329::0::1::::<><><>0<>0<><>::uid://bv1a8ug8oxjs1::::res://objects/player/SwingSwong.gd
SwingSwong.gd::GDScript::3914120214151018970::1780659329::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/::1780660012
camera_2d.tscn::PackedScene::7734541892914658679::1780659329::0::1::::<><><>0<>0<><>::
enemy.tscn::PackedScene::4952240022027718468::1780659329::0::1::::<><><>0<>0<><>::uid://k0dljqs5btn0::::res://assets/Snail/Walk (38x24).png<>uid://bgugt633i663x::::res://scripts/enemy.gd
kill_zone.tscn::PackedScene::7621463661329886738::1780659329::0::1::::<><><>0<>0<><>::uid://cmvd6qgyo3gey::::res://scripts/killzone.gd
level0.tscn::PackedScene::997019442224608141::1780659329::0::1::::<><><>0<>0<><>::uid://c3lfgymhsn4w2::::res://objects/player/player.tscn<>uid://digw1l3pxr7xr::::res://scenes/camera_2d.tscn<>uid://bpejwt3vae7e4::::res://objects/player/icon.svg
next_level_test.tscn::PackedScene::8016261581699578874::1780659329::0::1::::<><><>0<>0<><>::uid://ce76m3fwcg8gd::::res://scripts/next_level.gd<>uid://dnjkf6hfasa6s::::res://assets/faith.png
test_level.gd::GDScript::-1::1780659329::0::1::::<>Node2D<><>0<>0<><>::
test_level.tscn::PackedScene::5406001038299095066::1780659808::0::1::::<><><>0<>0<><>::res://scenes/test_level.gd<>uid://buxl26v8ox8e1::::res://assets/Sprite-0001 (1).png<>uid://cdbcvk4chrkox::::res://levels/tileset.png<>uid://c3lfgymhsn4w2::::res://objects/player/player.tscn<>uid://ccs5w1dgv7uqe::::res://scenes/enemy.tscn<>uid://f3u11nm8uydc::::res://objects/player/rope.tscn<>uid://dmhewltddbel3::::res://scenes/next_level_test.tscn<>uid://tvoj1cwjpn1d::::res://sound/SomeStrings_idk (1).mp3
thelevel.tscn::PackedScene::8173155788290851084::1780659329::0::1::::<><><>0<>0<><>::uid://ctiuvun7vo7ot::::res://scripts/main.gd<>uid://c3lfgymhsn4w2::::res://objects/player/player.tscn<>uid://cdbcvk4chrkox::::res://levels/tileset.png<>uid://37x17n70byhm::::res://assets/Background layers/Layer_0002_7.png<>uid://cb304jh6m2eyd::::res://assets/Background layers/Layer_0006_4.png<>uid://dkns3ckve8i35::::res://assets/Background layers/Layer_0009_2.png<>uid://dgt5nmkf1818a::::res://scenes/kill_zone.tscn<>uid://dmhewltddbel3::::res://scenes/next_level_test.tscn<>uid://ccs5w1dgv7uqe::::res://scenes/enemy.tscn<>uid://f3u11nm8uydc::::res://objects/player/rope.tscn
title_screen.gd::GDScript::-1::1780659329::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::6685717703857948634::1780659606::0::1::::<><><>0<>0<><>::res://scenes/title_screen.gd<>res://scripts/intro_1.tscn<>uid://d0npxdwy8qx6c::::res://assets/Nikki title screen.png<>res://scripts/intro_2.tscn<>uid://ce6yjvli6fw6i::::res://assets/she's not here anymore.mp3<>res://scripts/intro_3.tscn
win_screen.tscn::PackedScene::5810531485175643516::1780660012::0::1::::<><><>0<>0<><>::uid://c6keh7fisubav::::res://scripts/win_screen.gd<>uid://dabw1ytcti50a::::res://assets/29.5.26.png<>uid://bdnyt1fq0nu8f::::res://sound/Faith.mp3
::res://scripts/::1780659681
camera_2d.gd::GDScript::2744233926557611634::1780659329::0::1::::<>Camera2D<><>0<>0<><>::
enemy.gd::GDScript::2849241205405798595::1780659329::0::1::::<>Area2D<><>0<>0<><>::
intro_1.gd::GDScript::-1::1780659329::0::1::::<>Control<><>0<>0<><>::
intro_1.tscn::PackedScene::3736061151651762082::1780659681::0::1::::<><><>0<>0<><>::res://scripts/intro_1.gd<>uid://b0hg0spnrlvde::::res://assets/pg 1.png
intro_2.gd::GDScript::-1::1780659329::0::1::::<>Control<><>0<>0<><>::
intro_2.tscn::PackedScene::1731074219480538827::1780659681::0::1::::<><><>0<>0<><>::res://scripts/intro_2.gd<>uid://dnu3m0yguxwmb::::res://assets/pg 2.png
intro_3.gd::GDScript::-1::1780659329::0::1::::<>Control<><>0<>0<><>::
intro_3.tscn::PackedScene::724657193291041351::1780659680::0::1::::<><><>0<>0<><>::res://scripts/intro_3.gd<>uid://tbalmn2g6dk4::::res://assets/pg 3.png
killzone.gd::GDScript::5658697785219892472::1780659329::0::1::::<>Area2D<><>0<>0<><>::
main.gd::GDScript::6124197332100672367::1780659329::0::1::::<>Node2D<><>0<>0<><>::
next_level.gd::GDScript::5121561965751215907::1780659329::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::858427142384900411::1780659329::0::1::::<>CharacterBody2D<><>0<>0<><>::
win_screen.gd::GDScript::6969596355093755289::1780659329::0::1::::<>Control<><>0<>0<><>::
::res://sound/::1780659329
Faith.mp3::AudioStreamMP3::2625316637412599663::1780659329::1780659329::1::::<><><>0<>0<>a33703c646913dab858592545387f6fc<>res://.godot/imported/Faith.mp3-1c376f77b77b89e8fe499c78e9e5f245.mp3str::
SomeStrings_idk (1).mp3::AudioStreamMP3::1377807441710669555::1780659329::1780659329::1::::<><><>0<>0<>a714406aaf15d7e777c79ed2d99497b7<>res://.godot/imported/SomeStrings_idk (1).mp3-4cfb2770a78c5a9a1ffc80564a14e9a8.mp3str::
