[gd_scene format=3 uid="uid://dgt5nmkf1818a"]

[ext_resource type="Script" uid="uid://cmvd6qgyo3gey" path="res://scripts/killzone.gd" id="1_kebdr"]

[node name="KillZone" type="Area2D" unique_id=6448840]
position = Vector2(0, 900)
script = ExtResource("1_kebdr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
