[gd_scene format=3 uid="uid://1nfdipe86i2h"]

[ext_resource type="Script" uid="uid://cj5ha6hs0a35h" path="res://scripts/intro_1.gd" id="1_kehvq"]
[ext_resource type="Texture2D" uid="uid://b0hg0spnrlvde" path="res://assets/pg 1.png" id="2_b2jc3"]

[node name="intro1" type="Control" unique_id=407970248]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kehvq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1689164814]
position = Vector2(454.22223, 356.625)
scale = Vector2(0.2357639, 0.2357639)
texture = ExtResource("2_b2jc3")

[node name="Button" type="Button" parent="." unique_id=1041418114]
layout_mode = 0
offset_left = 847.0
offset_top = 103.0
offset_right = 906.0
offset_bottom = 139.0
text = "NEXT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
